export const names = [
  "Anakin Skywalker",
  "Leia Organa",
  "Han Solo",
  "C-3PO",
  "R2-D2",
  "Darth Vader",
  "Obi-Wan Kenobi",
  "Yoda",
  "Palpatine",
  "Boba Fett",
  "Lando Calrissian",
  "Jabba the Hutt",
  "Mace Windu",
  "Padmé Amidala",
  "Count Dooku",
  "Qui-Gon Jinn",
  "Aayla Secura",
  "Ahsoka Tano",
  "Ki-Adi-Mundi",
  "Luminara Unduli",
  "Plo Koon",
  "Kit Fisto",
  "Shmi Skywalker",
  "Beru Whitesun",
  "Owen Lars",
  "Luke Skywalker",
  "Chewbacca",
  "Mon Mothma",
  "Darth Maul",
  "Cassian Andor",
  "Din Djarin",
  "Jyn Erso",
  "Watto",
  "Rose Tico",
  "Kylo Ren",
  "Aurra Sing",
  "Sebulba",
  "Ezra Bridger",
  "Poe Dameron",
  "Rey",
  "Captain Phasma",
  "Bail Organa",
  "Cara Dune",
  "Lobot",
  "Din Grogu",
  "Saw Gerrera",
  "Jango Fett",
  "BB-8",
  "K-2SO",
  "C1-10P (Chopper)",
  "Bib Fortuna",
  "Morgan Elsbeth",
  "Galen Erso",
  "FN-2187 (Finn)",
  "Biggs Darklighter",
  "Huyang",
  "IG-11",
  "Jar Jar Binks",
  "Wedge Antilles",
  "Bossk",
  "Grand Admiral Thrawn",
  "Asajj Ventress",
  "Dryden Vos",
  "General Grievous",
  "Supreme Leader Snoke",
  "Yaddle",
  "Shaak Ti",
  "Lama Su",
  "Nute Gunray",
  "Fennec Shand",
  "Sabé",
  "Captain CT-7567 (Rex)",
  "Ben Quadinaros",
  "Max Rebo",
  "Savage Opress",
  "Amilyn Holdo",
  "Greedo",
  "Moff Gideon",
  "Cad Bane",
  "Armitage Hux",
  "Oola",
  "L3-37",
  "Gial Ackbar",
  "Stass Allie",
  "Almec",
  "Mas Amedda",
  "The Armorer",
  "Raymus Antilles",
  "Ryder Azadi",
  "Azmorigan",
  "Ponda Baba",
  "Darth Bane",
  "Tobias Beckett",
  "Val Beckett",
  "The Bendu",
  "Kelleran Beq",
  "Sio Bibble",
  "Depa Billaba",
  "Zorii Bliss",
  "Lux Bonteri",
  "Peppi Bow",
  "Bix Caleen",
  "Cid Scaleback",
  "The Client",
  "Rush Clovis",
  "Commander CC-2224 (Cody)",
  "Kaydel Ko Connix",
  "Eno Cordova",
  "CT-9904 (Crosshair)",
  "Salacious B. Crumb",
  `Figrin D'an`,
  "The Daughter",
  "Mee Deechi",
  "Dengar",
  "DJ",
  "Tan Divo",
  "Lott Dod",
  "Jan Dodonna",
  "Cin Drallig",
  "Caleb Dume",
  "Rio Durant",
  "Tala Durith",
  "CT-1409 (Echo)",
  "The Eighth Brother",
  "Embo",
  "Cornelius Evazan",
  "Onaconda Farr",
  "The Father",
  "The Fifth Brother",
  "CT-27-5555 (Fives)",
  "Babu Frik",
  "Garsa Fwip",
  "Adi Gallia",
  `Yarna d'al' Gargan`,
  "Garindan",
  "Steela Gerrera",
  "The Grand Inquisitor",
  "Commander CC-1004 (Gree)",
  "Captain CC-5576-39 (Gregor)",
  "Rune Haako",
  "Shin Hati",
  "Valin Hess",
  "Hunter",
  "Chirrut Îmwe",
  "Jannah",
  "CT-5597 (Jesse)",
  "Dexter Jettster",
  "Tiaan Jerjerrod",
  "Cere Junda",
  "Alexsandr Kallus",
  "Maz Kanata",
  "Greef Karga",
  "Syril Karn",
  "Kassius Konstantine",
  "Katuunko",
  "Cal Kestis",
  "Agen Kolar",
  "Eeth Koth",
  "Pong Krell",
  "Orson Krennic",
  "Marg Krim",
  "Black Krrsantan",
  "Bo-Katan Kryze",
  "Satine Kryze",
  "Kuiil",
  "Cliegg Lars",
  "Cut Lawquane",
  "Zare Leonis",
  "Kino Loy",
  "Crix Madine",
  "Baze Malbus",
  "Taron Malicos",
  "Ody Mandrell",
  "Rafa and Trace Martez",
  "Migs Mayfeld",
  "Mart Mattin",
  "Dedra Meero",
  "Ruescott Melshi",
  "Sly Moore",
  "Peli Motto",
  "Rugor Nass",
  "Enfys Nest",
  "99 (Ninety-Nine)",
  "Jocasta Nu",
  "Nien Nunb",
  "Commander CC-2237 (Odd Ball)",
  "Barriss Offee",
  "Hondo Ohnaka",
  "Ric Olié",
  "Omega",
  "Ketsu Onyo",
  "Breha Organa",
  `Garazeb "Zeb" Orrelios`,
  "Quarsh Panaka",
  "Baron Papanoida",
  "Doctor Penn Pershing",
  "Even Piell",
  "Firmus Piett",
  "Unkar Plutt",
  "Poggle the Lesser",
  "Commander CT-411 (Ponds)",
  "Yarael Poof",
  "Jek Porkins",
  "Arihnda Pryce",
  "Enric Pryde",
  "Lom Pyke",
  "Gilad Pellaeon",
  `Qi'ra`,
  "Quarrie",
  "Raddus",
  "Luthen Rael",
  "Dak Ralter",
  "Oppo Rancisis",
  "Fenn Rau",
  "Ren",
  "Nossor Ri",
  "Bodhi Rook",
  "Roshti",
  "Rukh",
  "Vel Sartha",
  "Jun Sato",
  "Gar Saxon",
  "Tiber Saxon",
  "Nala Se",
  "Zev Senesca",
  "Reva Sevander",
  "The Seventh Sister",
  "Tera Sinube",
  "The Sixth Brother",
  "Baylan Skoll",
  "Sy Snootles",
  "Osi Sobek",
  "The Son",
  "Trilla Suduri",
  "Cham Syndulla",
  "Hera Syndulla",
  "Orn Free Taa",
  "Mother Talzin",
  "Wat Tambor",
  "Wilhuff Tarkin",
  "Tarfful",
  "Roos Tarpals",
  "Jaro Tapal",
  "Tech",
  "Lor San Tekka",
  "Carson Teva",
  "Saesee Tiin",
  "Meena Tills",
  "vTrench",
  "CC-5385 (Tup)",
  "Gregar Typho",
  "Finis Valorum",
  "Cobb Vanth",
  "Maximilian Veers",
  "Iden Versio",
  "Cikatro Vizago",
  "Paz Vizsla",
  "Pre Vizsla",
  "Quinlan Vos",
  "Wicket W. Warrick",
  "Taun We",
  "Zam Wesell",
  `Temmin "Snap" Wexley`,
  "Commander CC-3636 (Wolffe)",
  "Wrecker",
  "Sabine Wren",
  `Xi'an`,
  "Wullf Yularen",
  "Ziro the Hutt",
  "Zuckuss",
  "BD-1",
  "R7-A7",
  "B2EMO",
  "R5-D4",
  "SK-620",
  "Gonky",
  "AP-5",
  "4-LOM",
  "Mister Bones",
  "EV-9D9",
  "GA-97",
  "General Kalani",
  "NED-B",
  "RA-7",
  "Todo 360",
  "U9-C4",
  "WAC-47",
  "R3-S6",
  "Q9-0 (Zero)",
  "ME-8D9",
  "L0-LA59",
  "IG-88B",
  "FX-7",
  "D-0",
  "CH-33P",
  "BT-1 (Bee-Tee)",
  "BD-9",
  "AZI-3",
  "0-0-0 (Triple-Zero",
  "8D8",
  "2-1B",
  "Mara Jade Skywalker",
  "Starkiller (Galen Marek)",
  "Anakin Solo",
  "Jaina Solo",
  "Allana Solo",
  "Ben Skywalker",
  "Cade Skywalker",
  "Kol Skywalker",
  "Lowbacca",
  "ubnuk",
  "Jaden Korr",
  "Darth Zannah",
  "Bail Antilles",
  "Darth Tenebrous",
  "Malavai Quinn",
  "Pugwis",
  "CB-99",
  "Shado Vao",
  "Xanatos",
  "Mirta Gev",
  "Ulic Qel-Droma",
  "Darth Caedus",
  "Orrin",
  `D'harhan`,
  "Moff Kohl Seerdon",
  "Dash Rendar",
  "X1",
  "Janus Greejatus",
  "Shimrra Jamaane",
  "Bertroff Hissa",
  "Oro Dassyne",
  "Saul Karath",
  "Kazdan Paratus",
  "Kybo Ren (Gir Kybo Ren-Cha)",
  "Vima-Da-Boda",
  "Garris Shrike",
  "Darth Andeddu",
  `K'Kruhk`,
  "Ozzik Sturn",
  "Charal",
  "Kir Kanos",
  "Odan-Urr",
  "Krayn",
  "Dewlanna",
  "Darth Nih",
  "Rosh Penin",
  "Tionne Solusar",
  "The Outlander",
  "Morlish Veed",
  "Darred Janred Naberrie",
  "Joclad Danva",
  "8t88",
  "Dunhausen",
  "Granta Omega",
  "Tibor",
  "Natasi Daala",
  "Rahm Kota",
  "Tahiri Veila",
  "Darth Wyyrlok",
  "Ysanne Isard",
  "B4-D4",
  "Darth Talon",
  "Darth Bandon",
  "Bollux",
  "Gault Rennow",
  "Karness Muur",
  "Omega Squad",
  "Nomi Sunrider",
  "Garm Bel Iblis",
  "Nomen Karr",
  "Jagged Fel",
  "Harra",
  "Naga Sadow",
  "Rufaan Tigellinus",
  "Jenna Zan Arbor",
  "Darth Millennial",
  "Irek Ismaren",
  "Exar Kun",
  "Vestara Khai",
  "Yomin Carr",
  "Kyp Durron",
  "Si Treemba",
  "Mira",
  "Elan",
  "Astri Oddo",
  "Sarcev Quest",
  "Marka Ragnos",
  "Kleef",
  `Ja'ce Yiaso`,
  `Uta S'orn`,
  "Oakie Dokes",
  "Xasha",
  "Echuu Shen-Jon",
  "Ludo Kressh",
  "Abeloth",
  "Nom Anor",
  "Gizor Delso",
  "Rom Mohc",
  "Fang Zar",
  "Bastila Shan",
  "Jax Pavan",
  "Davin Felth",
  "Carth Onasi",
  "Shedao Shai",
  `Da'Gara`,
  "Carnor Jax",
  "Commodore Zuggs",
  "Emtrey",
  "Prince Isolder",
  "Wes Janson",
  "Bevel Lemelisk",
  "Blue Max",
  `Borsk Fey'lya`,
  "General Otto",
  "Maris Brood",
  "Raynar Thul",
  "Noa Briqualon",
  "Durge",
  "Zaalbar",
  "Booster Terrik",
  "Triclops",
  "Prince Xizor",
  "Flim",
  "Armand Isard",
  "Maarek Stele",
  "Darth Malak",
  "Roan Fel",
  "Kasan Moor",
  "Vette",
  "Bao-Dur",
  "Soontir Fel",
  "Tsavong Lah",
  "Mirax Terrik",
  "Airen Cracken",
  "Keyan Farlander",
  "PROXY",
  "Vuffi Raa",
  "Malorum",
  "Atton Rand",
  "Grand Moff Muzzer",
  "Captain Dunwell",
  "Merillion Tarko",
  "Bengel Morr",
  "Talon Karrde",
  "King Adas",
  "Jarael",
  "Ferus Olin",
  `Elegos A'kla`,
  "Rookie One",
  "Siri Tachi",
  "Gilad Pellaeon",
  "Darth Nihilus",
  "Tikkes",
  "Sarkli",
  "Sergeant Derek Torent",
  "Vilim Disra",
  "Zorba the Hutt",
  "Kadann",
  "Deliah Blue",
  "Freedon Nadd",
  "Ikrit",
  "Shira Brie",
  `Kud'ar Mub'at`,
  "Jolee Bindo",
  "Teneniel Djo",
  "Jek-14",
  "Kam Solusar",
  "T3-M4",
  "Bana Breemu",
  "Antares Draco",
  "Walon Vau",
  "C-3PX",
  "Azrakel",
  "Captain Kael",
  "Warlord Zsinj",
  "Winter",
  "Grand Moff Thistleborn",
  "Gavar Khai",
  "Meetra Surik",
  "Ailyn Vel",
  "Mallie Marek",
  "Revan",
  "Orgus Din",
  "Danni Quee",
  "Bardan Jusik",
  "Hanharr",
  "Nas Choka",
  "Satele Shan",
  "Falon Grey",
  "HK-47",
  "Zekk",
  "Corran Horn",
  "Darth Marr",
  "Ona Nobis",
  `Jorus C'baoth`,
  "Sate Pestage",
  "Kyle Katarn",
  "Torbin, the Grand Inquisitor",
  "Saba Sebatyne",
  "Empatojayos Brand",
  "Mod Terrik",
  "Hydra",
  "G0-T0",
  "Longo Two-Guns",
  "Qu Rahn",
  "Kal Skirata",
  "Tyber Zann",
  "Visas Marr",
  "Ganner Krieg",
  "Jodo Kast",
  "Darth Desolous",
  "Ken",
  "Arcann",
  "Jaesa Willsaam",
  "Darth Sion",
  "Xamuel Lennox",
  "Tenel Ka",
  "Ahri Raas",
  "Sintas Vel",
  "Bria Tharen",
  "Atris",
  "Onimi",
  "Darth Krayt",
  "Thrackan Sal-Solo",
  `Joruus C'baoth`,
  "Seti Ashgad",
  "Tavion Axmis",
  "Callista Ming",
  "Admiral Sarn",
  `Chop'aa Notimo`,
  "Vergere",
  "Cradossk",
  "Jedgar",
  "Tycho Celchu",
  "Mako",
  "Darth Cognus",
  "Bant Eerin",
  "K-3PX",
  "Ajunta Pall",
  "Antinnis Tremayne",
  "Darth Traya",
  "Hiram Drayson",
  "MD-5",
  "Shok Choka",
  `Sev'rance Tann`,
  "Sage-Boneria",
  "Darth Malgus",
  "Iella Wessiri Antilles",
  "Kento Marek",
  "Valkorion",
  "X2",
  "Malcor Brashin",
  "Cal Omas",
  "Mission Vao",
  "Juhani",
  "The Hero of Tython",
  "Trioculus",
  "Cilghal",
  `An'ya Kuro`,
  "Darth Ruin",
  "Lumiya",
  "Tahl",
  "Juno Eclipse",
  "Komari Vosa",
  "Kira Carsen",
  `A'Sharad Hett`,
  "Jan Ors",
  "Ooryl Qrygg",
  "Fenn Shysa",
  "Desann",
  "Canderous Ordo",
  "Alema Rar",
  "Grodin Tierce",
  "Jerec",
  "Owen Kenobi",
  "Luuke Skywalker",
  "Millennium Falcon",
  "Death Star",
  "Slave I",
  "Executor",
  "Tantive IV",
  "Home One",
  "Invisible Hand",
  "Scimitar",
  "Razor Crest",
  "Ghost",
  "Raddus",
  "The Malevolence",
];
