// Calculate the sum of all numbers in an array using reduce.

const numbers = [
    583, 204, 917, 348, 729, 632, 156, 872, 415, 701,
    283, 509, 121, 846, 397, 602, 435, 978, 203, 764,
    325, 671, 928, 176, 840, 562, 489, 207, 919, 372,
    648, 793, 543, 295, 830, 419, 641, 267, 554, 961,
    172, 589, 436, 721, 388, 650, 828, 105, 816, 270,
    932, 547, 473, 169, 735, 824, 312, 689, 509, 207,
    963, 429, 816, 171, 639, 578, 279, 349, 692, 885,
    572, 409, 193, 824, 608, 302, 917, 451, 736, 289,
    613, 875, 406, 141, 778, 225, 953, 360, 584, 213,
    840, 547, 309, 792, 165, 639, 524, 187, 925, 278
];

const numSum = numbers.reduce((a,c) => a+c);

console.log(numSum);